cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe95c32e548cdb9aa5e4a14c9bcef14eb8f1479bd7820a3a213fbfe736e68b1c

name:           ServerRequestsGenLang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ServerRequestsGenLang#readme>
homepage:       https://github.com/githubuser/ServerRequestsGenLang#readme
bug-reports:    https://github.com/githubuser/ServerRequestsGenLang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ServerRequestsGenLang

library
  exposed-modules:
      CSharpGen
      Gen
      Parsing
      ParsingUtils
      TemplateSimpleGet
  other-modules:
      Paths_ServerRequestsGenLang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , language-csharp
    , parsec (>=3.1.14.0 && <3.2) && <3.2
  default-language: Haskell2010

executable ServerRequestsGenLang-exe
  main-is: Main.hs
  other-modules:
      Paths_ServerRequestsGenLang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ServerRequestsGenLang
    , base >=4.7 && <5
    , language-csharp
    , parsec (>=3.1.14.0 && <3.2) && <3.2
  default-language: Haskell2010

test-suite ServerRequestsGenLang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ServerRequestsGenLang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ServerRequestsGenLang
    , base >=4.7 && <5
    , language-csharp
    , parsec (>=3.1.14.0 && <3.2) && <3.2
  default-language: Haskell2010
